{
  "name": "minecraft-image-converter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.mjs",
    "verify:exports": "node scripts/verify-exports.mjs",
    "generate:palette": "node scripts/generate-palette.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.47.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "prismarine-nbt": "^2.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
